
Report Summary

┌──────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┬─────────┐
│                                Target                                │    Type    │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ my-app:hardened (debian 12.13)                                       │   debian   │        4        │    -    │
├──────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ app/package.json                                                     │  node-pkg  │        0        │    -    │
├──────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.12/site-packages/pip-25.0.1.dist-info/METADATA │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ /app/fchas-lab1n2-lillteamet-kubeconfig.yaml                         │    text    │        -        │    0    │
├──────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ /app/registry-key.json                                               │    text    │        -        │    2    │
├──────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ /app/team-kubeconfig.yaml/fchas-lab1n2-lillteamet-kubeconfig.yaml    │    text    │        -        │    0    │
└──────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


my-app:hardened (debian 12.13)
==============================
Total: 4 (HIGH: 2, CRITICAL: 2)

┌──────────────┬────────────────┬──────────┬──────────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│   Library    │ Vulnerability  │ Severity │    Status    │ Installed Version │ Fixed Version │                            Title                             │
├──────────────┼────────────────┼──────────┼──────────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin     │ CVE-2026-0861  │ HIGH     │ affected     │ 2.36-9+deb12u13   │               │ glibc: Integer overflow in memalign leads to heap corruption │
│              │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2026-0861                    │
├──────────────┤                │          │              │                   ├───────────────┤                                                              │
│ libc6        │                │          │              │                   │               │                                                              │
│              │                │          │              │                   │               │                                                              │
├──────────────┼────────────────┼──────────┤              ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsqlite3-0 │ CVE-2025-7458  │ CRITICAL │              │ 3.40.1-2+deb12u2  │               │ sqlite: SQLite integer overflow                              │
│              │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-7458                    │
├──────────────┼────────────────┤          ├──────────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ zlib1g       │ CVE-2023-45853 │          │ will_not_fix │ 1:1.2.13.dfsg-1   │               │ zlib: integer overflow and resultant heap-based buffer       │
│              │                │          │              │                   │               │ overflow in zipOpenNewFileInZip4_6                           │
│              │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-45853                   │
└──────────────┴────────────────┴──────────┴──────────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

/app/registry-key.json (secrets)
================================
Total: 2 (HIGH: 1, CRITICAL: 1)

CRITICAL: Google (gcp-service-account)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Google (GCP) Service-account
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 /app/registry-key.json:2 (offset: 4 bytes) (added by 'COPY . . # buildkit')
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1   {
   2 [   *************************,
   3     "project_id": "chas-devsecops-2026",
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


HIGH: AsymmetricPrivateKey (private-key)
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Asymmetric Private Key
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 /app/registry-key.json:5 (offset: 179 bytes) (added by 'COPY . . # buildkit')
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   3     "project_id": "chas-devsecops-2026",
   4     "private_key_id": "68f3dd87f7d0451dfab901c79caf188f20b69844",
   5 [ : "-----BEGIN PRIVATE KEY-----**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END PRIVATE KEY
   6     "client_email": "student-registry-push@chas-devsecops-2026.iam.gserviceaccount.com",
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────